spring.application.name=course-microservice

#server.port=${random.int(9090,9094)}
server.port=9094
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost