server.port=9099

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always


spring.datasource.url=jdbc:h2:~/sms2
spring.datasource.username=makarand
spring.datasource.password=makarand
spring.datasource.driver-class-name=org.h2.Driver
