server.port=9100

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#CLSA DATABASE CONFIGURATION
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@vklnld1385:1556:SYNU1
#spring.datasource.username=hr
#spring.datasource.password=Delta#rw123
