server.port=9999

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=COURSE-MICROSERVICE1
#spring.cloud.gateway.routes[0].uri=lb://COURSE-MICROSERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9094
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/student/**

#spring.cloud.gateway.routes[1].id=STUDENT-MICROSERVICE
#spring.cloud.gateway.routes[1].uri=lb://STUDENT-MICROSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**

#eureka.instance.hostname=localhost

